gautham@panther:~/src$ sudo apt-get install libosmesa-dev
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'libosmesa6-dev' instead of 'libosmesa-dev'
The following packages were automatically installed and are no longer required:
  linux-headers-4.10.0-37 linux-headers-4.10.0-37-generic linux-headers-4.10.0-38 linux-headers-4.10.0-38-generic linux-headers-4.10.0-40 linux-headers-4.10.0-40-generic linux-headers-4.10.0-42 linux-headers-4.10.0-42-generic linux-headers-4.13.0-26
  linux-headers-4.13.0-26-generic linux-headers-4.13.0-31 linux-headers-4.13.0-31-generic linux-headers-4.13.0-32 linux-headers-4.13.0-32-generic linux-image-4.10.0-37-generic linux-image-4.10.0-38-generic linux-image-4.10.0-40-generic linux-image-4.10.0-42-generic
  linux-image-4.13.0-26-generic linux-image-4.13.0-31-generic linux-image-4.13.0-32-generic linux-image-extra-4.10.0-37-generic linux-image-extra-4.10.0-38-generic linux-image-extra-4.10.0-40-generic linux-image-extra-4.10.0-42-generic linux-image-extra-4.13.0-26-generic
  linux-image-extra-4.13.0-31-generic linux-image-extra-4.13.0-32-generic snap-confine
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libosmesa6 mesa-common-dev
The following packages will be upgraded:
  libgl1-mesa-dev libgl1-mesa-glx libglapi-mesa libosmesa6 libosmesa6-dev mesa-common-dev
6 upgraded, 0 newly installed, 0 to remove and 174 not upgraded.
Need to get 1,939 kB of archives.
After this operation, 565 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Abort.
